<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Minha conta | BookSpace</title>

    <link rel="stylesheet" href="conta.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header class="header">

        <div class="logo">
            Book<span>Space</span>
        </div>

        <nav>

            <a href="index.html">
                Início
            </a>

            <a href="livros.html">
                Livros
            </a>

            <a href="carrinho.html" class="carrinho-link">
                Carrinho
            </a>

            <a href="conta.html" class="ativo">
                Minha conta
            </a>

            <a href="index.html" class="sair">
                Sair
            </a>

        </nav>

    </header>


    <!-- Conteúdo principal -->
    <main class="container">

        <div class="titulo">

            <h1>
                Minha conta
            </h1>

            <p>
                Gerencie seus dados, pedidos e aluguéis.
            </p>

        </div>


        <!-- Informações do usuário -->
        <section class="perfil">

            <div>

                <h2>
                    Ana Julia
                </h2>

                <p>
                    ana@email.com
                </p>

            </div>

        </section>


        <!-- Opções da conta -->
        <section class="opcoes">


            <!-- Meus dados -->
            <a href="#" class="opcao">

                <div>

                    <h3>
                        Meus dados
                    </h3